ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="From:" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateFrom" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="174,48,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateTo" HorizontalAlignment="Left" Margin="213,49,0,0" VerticalAlignment="Top"/>
        <ListView Name="ItemList" Margin="5,0,3,0" Height="238" VerticalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="305" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Priority}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Completed" Width="100" DisplayMemberBinding="{conv:Binding (IsCompleted?\'Yes\':\'No\')}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IsCompleted}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,336,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Height="25">
                <Image Source="/Images/CreateIcon.png" Height="23" Width="23"/>
                <Label Content="Create"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ItemList, Path=SelectedItems.Count}" Click="UpdateButton_Click" Margin="91,336,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/ModifyIcon.png" Height="16" Width="19"/>
                <Label Content="Update" Height="25" Width="50"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ItemList, Path=SelectedItems.Count}" Margin="174,336,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/DeleteIcon.jpg" Height="21" Width="21"/>
                <Label Content="Delete" Height="25" Width="47"/>
            </StackPanel>
        </Button>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="338,51,0,0" VerticalAlignment="Top" Click="ApplyButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button Content="Mark as Completed" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ItemList, Path=SelectedItems.Count}" Margin="660,336,0,0" VerticalAlignment="Top" Click="CompletedButton_Click"/>
        <CheckBox Content="Show completed tasks" HorizontalAlignment="Left" Margin="462,54,0,0" VerticalAlignment="Top" IsChecked="true" Checked="CompletedTasks_Checked" Unchecked="CompletedTasks_Unchecked"/>
        <Label Content="My To Do List" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="36" Width="328" FontSize="20" FontWeight="Bold"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
